----------------
GAME PARAMETERS: 
Turn timeout: 5.0 seconds
Max turns: None
Play mode: player 1 = H & player 2 = AI
Alpha-beta: off
Heuristic: e0
----------------

GAME START

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 1/100
Player: Attacker

-> Moved from E2 to D2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 2/100
Player: Defender

-> Moved from A2 to B2
time for this action: 3.2 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 3/100
Player: Attacker

-> Moved from D2 to C2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 4/100
Player: Defender

-> Moved from A1 to A2
time for this action: 2.8 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 5/100
Player: Attacker

-> Combat damage: to source = 1, to target 1

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP8  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 6/100
Player: Defender

-> Moved from A0 to A1
time for this action: 3.9 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP8  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 7/100
Player: Attacker

-> Combat damage: to source = 1, to target 1

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF7  .   .  
C: dF9  .  aP7  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 8/100
Player: Defender

-> Repair outcome: health before = 7 and health after = 9
time for this action: 3.5 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP7  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 9/100
Player: Attacker

-> Combat damage: to source = 1, to target 1

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP6  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 10/100
Player: Defender

-> Repair outcome: health before = 8 and health after = 9
time for this action: 3.5 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP6  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 11/100
Player: Attacker

-> Combat damage: to source = 1, to target 1

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF8  .   .  
C: dF9  .  aP5  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 12/100
Player: Defender

-> Repair outcome: health before = 8 and health after = 9
time for this action: 3.5 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP5  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 13/100
Player: Attacker

-> Self-destructed for 6 total damage

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP7 dF7  .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 14/100
Player: Defender

-> Repair outcome: health before = 7 and health after = 9
time for this action: 3.0 sec
heuristic score: -3

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV9 aA9 

----------------------
Turn # 15/100
Player: Attacker

-> Moved from E3 to E2

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .  aV9  .  aA9 

----------------------
Turn # 16/100
Player: Defender

-> Moved from A2 to A3
time for this action: 4.0 sec
heuristic score: -3

    0   1   2   3   4  
A:  .  dA9  .  dT9  .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .  aV9  .  aA9 

----------------------
Turn # 17/100
Player: Attacker

-> Moved from E2 to D2

    0   1   2   3   4  
A:  .  dA9  .  dT9  .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aV9 aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 18/100
Player: Defender

-> Moved from A1 to A2
time for this action: 4.9 sec
heuristic score: -3

    0   1   2   3   4  
A:  .   .  dA9 dT9  .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aV9 aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 19/100
Player: Attacker

-> Moved from D2 to D1

    0   1   2   3   4  
A:  .   .  dA9 dT9  .  
B: dT9 dP7 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .  aV9  .  aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 20/100
Player: Defender

-> Moved from A3 to B3
time for this action: 4.9 sec
heuristic score: -3

    0   1   2   3   4  
A:  .   .  dA9  .   .  
B: dT9 dP7 dF9 dT9  .  
C: dF9  .   .   .  aP9 
D:  .  aV9  .  aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 21/100
Player: Attacker

-> Self-destructed for 2 total damage

    0   1   2   3   4  
A:  .   .  dA9  .   .  
B: dT9 dP7 dF9 dT9  .  
C: dF7  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 22/100
Player: Defender

-> Moved from A2 to A3
time for this action: 2.6 sec
heuristic score: -6

    0   1   2   3   4  
A:  .   .   .  dA9  .  
B: dT9 dP7 dF9 dT9  .  
C: dF7  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 23/100
Player: Attacker

-> Moved from D3 to C3

    0   1   2   3   4  
A:  .   .   .  dA9  .  
B: dT9 dP7 dF9 dT9  .  
C: dF7  .   .  aF7 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 24/100
Player: Defender

-> Moved from A3 to A4
time for this action: 2.3 sec
heuristic score: -6

    0   1   2   3   4  
A:  .   .   .   .  dA9 
B: dT9 dP7 dF9 dT9  .  
C: dF7  .   .  aF7 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 25/100
Player: Attacker

-> Moved from C4 to B4

    0   1   2   3   4  
A:  .   .   .   .  dA9 
B: dT9 dP7 dF9 dT9 aP9 
C: dF7  .   .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 26/100
Player: Defender

-> Moved from B0 to A0
time for this action: 3.3 sec
heuristic score: -6

    0   1   2   3   4  
A: dT9  .   .   .  dA9 
B:  .  dP7 dF9 dT9 aP9 
C: dF7  .   .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 27/100
Player: Attacker

-> Moved from D4 to D3

    0   1   2   3   4  
A: dT9  .   .   .  dA9 
B:  .  dP7 dF9 dT9 aP9 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 28/100
Player: Defender

-> Moved from A0 to B0
time for this action: 3.9 sec
heuristic score: -6

    0   1   2   3   4  
A:  .   .   .   .  dA9 
B: dT9 dP7 dF9 dT9 aP9 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 29/100
Player: Attacker

-> Combat damage: to source = 3, to target 3

    0   1   2   3   4  
A:  .   .   .   .  dA6 
B: dT9 dP7 dF9 dT9 aP6 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 30/100
Player: Defender

-> Moved from B3 to A3
time for this action: 4.4 sec
heuristic score: -6

    0   1   2   3   4  
A:  .   .   .  dT9 dA6 
B: dT9 dP7 dF9  .  aP6 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 31/100
Player: Attacker

-> Combat damage: to source = 3, to target 3

    0   1   2   3   4  
A:  .   .   .  dT9 dA3 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 32/100
Player: Defender

-> Repair outcome: health before = 3 and health after = 6
time for this action: 3.8 sec
heuristic score: -9

    0   1   2   3   4  
A:  .   .   .  dT9 dA6 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7  .  
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

----------------------
Turn # 33/100
Player: Attacker

-> Moved from D3 to D4

    0   1   2   3   4  
A:  .   .   .  dT9 dA6 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 34/100
Player: Defender

-> Moved from A3 to A2
time for this action: 3.3 sec
heuristic score: -9

    0   1   2   3   4  
A:  .   .  dT9  .  dA6 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7  .  
D:  .   .   .   .  aV9 
E:  .   .   .   .  aA9 

----------------------
Turn # 35/100
Player: Attacker

-> Moved from D4 to C4

    0   1   2   3   4  
A:  .   .  dT9  .  dA6 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7 aV9 
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 36/100
Player: Defender

-> Moved from A2 to A1
time for this action: 3.0 sec
heuristic score: -9

    0   1   2   3   4  
A:  .  dT9  .   .  dA6 
B: dT9 dP7 dF9  .  aP3 
C: dF7  .   .  aF7 aV9 
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 37/100
Player: Attacker

-> Combat damage: to source = 3, to target 3

    0   1   2   3   4  
A:  .  dT9  .   .  dA3 
B: dT9 dP7 dF9  .   .  
C: dF7  .   .  aF7 aV9 
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 38/100
Player: Defender

-> Moved from A1 to A0
time for this action: 2.4 sec
heuristic score: 9990

    0   1   2   3   4  
A: dT9  .   .   .  dA3 
B: dT9 dP7 dF9  .   .  
C: dF7  .   .  aF7 aV9 
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 39/100
Player: Attacker

-> Moved from C4 to B4

    0   1   2   3   4  
A: dT9  .   .   .  dA3 
B: dT9 dP7 dF9  .  aV9 
C: dF7  .   .  aF7  .  
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 40/100
Player: Defender

-> Moved from A0 to A1
time for this action: 1.6 sec
heuristic score: 9990

    0   1   2   3   4  
A:  .  dT9  .   .  dA3 
B: dT9 dP7 dF9  .  aV9 
C: dF7  .   .  aF7  .  
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Turn # 41/100
Player: Attacker

-> Combat damage: to source = 3, to target 3

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dP7 dF9  .  aV6 
C: dF7  .   .  aF7  .  
D:  .   .   .   .   .  
E:  .   .   .   .  aA9 

----------------------
Attacker won in 41 turns!
