----------------
GAME PARAMETERS: 
Turn timeout: 5.0 seconds
Max turns: None
Play mode: player 1 = AI & player 2 = AI
Alpha-beta: on
Heuristic: e0
----------------

GAME START

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 1/100
Player: Attacker

-> Moved from C4 to B4
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 2/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 3/100
Player: Attacker

-> Moved from B4 to A4
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 4/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 5/100
Player: Attacker

-> Moved from A4 to A3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 6/100
Player: Defender

-> Moved from A0 to A1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 7/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 8/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 7
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 9/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 10/100
Player: Defender

-> Moved from B2 to C2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 11/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT1 aP6  .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 12/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9  .  aP6  .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 13/100
Player: Attacker

-> Moved from A3 to A2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 aP6  .   .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 14/100
Player: Defender

-> Combat damage: to source = 3, to target 3
time for this action: 0.2 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA6 aP3  .   .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 15/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA6 aP2  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 16/100
Player: Defender

-> Combat damage: to source = 3, to target 2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA3  .   .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 17/100
Player: Attacker

-> Moved from D3 to C3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA3  .   .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9 aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 18/100
Player: Defender

