----------------
GAME PARAMETERS: 
Turn timeout: 5.0 seconds
Max turns: None
Play mode: player 1 = AI & player 2 = AI
Alpha-beta: on
Heuristic: e2
----------------

GAME START

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 1/100
Player: Attacker

-> Self-destructed for 8 total damage
time for this action: 0.4 sec
heuristic score: -7077.730863886523

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

----------------------
Turn # 2/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.5 sec
heuristic score: -7077.363203144501

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

----------------------
Turn # 3/100
Player: Attacker

-> Moved from C4 to C3
time for this action: 0.3 sec
heuristic score: -7077.463358305129

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

----------------------
Turn # 4/100
Player: Defender

-> Moved from A1 to A2
time for this action: 1.3 sec
heuristic score: -6331.025518025566

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

----------------------
Turn # 5/100
Player: Attacker

-> Moved from E4 to D4
time for this action: 0.8 sec
heuristic score: -6330.9253628649385

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7 aA7 
E:  .   .  aP9 aV7  .  

----------------------
Turn # 6/100
Player: Defender

-> Moved from A2 to A1
time for this action: 1.0 sec
heuristic score: -5837.3712977160285

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7 aA7 
E:  .   .  aP9 aV7  .  

----------------------
Turn # 7/100
Player: Attacker

-> Moved from D4 to C4
time for this action: 0.4 sec
heuristic score: -5837.471452876656

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP7 aA7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7  .  

----------------------
Turn # 8/100
Player: Defender

-> Moved from B2 to B3
time for this action: 0.3 sec
heuristic score: -5836.710834646184

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9  .  
C: dF9  .   .  aP7 aA7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7  .  

----------------------
Turn # 9/100
Player: Attacker

-> Moved from C4 to B4
time for this action: 0.2 sec
heuristic score: -5836.710834646184

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7  .  

----------------------
Turn # 10/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.2 sec
heuristic score: -5836.381128792105

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7  .  

----------------------
Turn # 11/100
Player: Attacker

-> Moved from E2 to D2
time for this action: 0.4 sec
heuristic score: -5836.381128792105

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .  aP9 aF7  .  
E:  .   .   .  aV7  .  

----------------------
Turn # 12/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.3 sec
heuristic score: -5836.110834646183

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .  aP9 aF7  .  
E:  .   .   .  aV7  .  

----------------------
Turn # 13/100
Player: Attacker

-> Moved from D2 to C2
time for this action: 0.2 sec
heuristic score: -5836.110834646183

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .  aP9 aP7  .  
D:  .   .   .  aF7  .  
E:  .   .   .  aV7  .  

----------------------
Turn # 14/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.3 sec
heuristic score: -5835.7895143026235

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .  aP9 aP7  .  
D:  .   .   .  aF7  .  
E:  .   .   .  aV7  .  

----------------------
Turn # 15/100
Player: Attacker

-> Moved from D3 to D2
time for this action: 0.5 sec
heuristic score: -5835.7895143026235

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .  aP9 aP7  .  
D:  .   .  aF7  .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 16/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.3 sec
heuristic score: -5835.529812090156

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF9 aA7 
C: dF9  .  aP9 aP7  .  
D:  .   .  aF7  .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 17/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.2 sec
heuristic score: -5835.529812090156

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .  aF7  .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 18/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.4 sec
heuristic score: -5835.208491746596

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .   .  aP7  .  
D:  .   .  aF7  .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 19/100
Player: Attacker

-> Moved from D2 to C2
time for this action: 0.5 sec
heuristic score: -5835.208491746596

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .  aF7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 20/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.5 sec
heuristic score: -5834.938197600674

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .  aF7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .  aV7  .  

----------------------
Turn # 21/100
Player: Attacker

-> Moved from E3 to D3
time for this action: 0.4 sec
heuristic score: -5834.938197600674

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .  aF7 aP7  .  
D:  .   .   .  aV7  .  
E:  .   .   .   .   .  

----------------------
Turn # 22/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.4 sec
heuristic score: -5834.686880898725

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9  .  aF7 aP7  .  
D:  .   .   .  aV7  .  
E:  .   .   .   .   .  

----------------------
Turn # 23/100
Player: Attacker

-> Moved from C2 to C1
time for this action: 0.5 sec
heuristic score: -5834.686880898725

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .   .  aV7  .  
E:  .   .   .   .   .  

----------------------
Turn # 24/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.5 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .   .  aV7  .  
E:  .   .   .   .   .  

----------------------
Turn # 25/100
Player: Attacker

-> Moved from D3 to D2
time for this action: 0.3 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 26/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.2 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aP9 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 27/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.5 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9  .  dT6  .   .  
B: dT9 dP9 aP8 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 28/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT6  .   .   .  
B: dT9 dP9 aP8 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 29/100
Player: Attacker

-> Combat damage: to source = 3, to target 3
time for this action: 0.2 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT6  .   .   .  
B: dT9 dP6 aP5 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 30/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 7
time for this action: 0.3 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP6 aP5 dF9 aA7 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 31/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.4 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT7  .   .   .  
B: dT9 dP6 aP5 dF8 aA6 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 32/100
Player: Defender

-> Repair outcome: health before = 7 and health after = 8
time for this action: 0.3 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT8  .   .   .  
B: dT9 dP6 aP5 dF8 aA6 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 33/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.4 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT8  .   .   .  
B: dT9 dP6 aP5 dF7 aA5 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 34/100
Player: Defender

-> Repair outcome: health before = 8 and health after = 9
time for this action: 0.2 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6 aP5 dF7 aA5 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 35/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.4 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6 aP5 dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 36/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 9
time for this action: 0.3 sec
heuristic score: -5834.357175044647

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP5 dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 37/100
Player: Attacker

-> Combat damage: to source = 3, to target 3
time for this action: 0.7 sec
heuristic score: -5836.408491746596

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6 aP2 dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 38/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 9
time for this action: 0.5 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aP2 dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 39/100
Player: Attacker

-> Combat damage: to source = 2, to target 3
time for this action: 0.5 sec
heuristic score: -5836.408491746596

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP6  .  dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 40/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 9
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF7  .  aP7  .  
D:  .   .  aV7  .   .  
E:  .   .   .   .   .  

----------------------
Turn # 41/100
Player: Attacker

-> Moved from D2 to C2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF7 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 42/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF7 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 43/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP8  .  dF6 aA4 
C: dF9 aF6 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 44/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8  .  dF6 aA4 
C: dF9 aF6 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 45/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.2 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP7  .  dF6 aA4 
C: dF9 aF5 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 46/100
Player: Defender

-> Repair outcome: health before = 7 and health after = 9
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF5 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 47/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.2 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8  .  dF6 aA4 
C: dF9 aF4 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 48/100
Player: Defender

-> Repair outcome: health before = 8 and health after = 9
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF4 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 49/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.2 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 50/100
Player: Defender

-> Repair outcome: health before = 8 and health after = 9
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 51/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 52/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 53/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 54/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 55/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 56/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 57/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 58/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 59/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 60/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 61/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 62/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 63/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 64/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 65/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 66/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 67/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 68/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 69/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 70/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 71/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 72/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 73/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 74/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 75/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 76/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 77/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 78/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 79/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 80/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 81/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 82/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 83/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 84/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 85/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 86/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 87/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 88/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 89/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 90/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 91/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 92/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 93/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 94/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.2 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 95/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.3 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 96/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: -5836.0570198840205

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 97/100
Player: Attacker

-> Moved from B2 to C2
time for this action: 0.4 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 98/100
Player: Defender

-> Moved from A2 to A1
time for this action: 0.1 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9  .  dF6 aA4 
C: dF9 aF3 aV7 aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 99/100
Player: Attacker

-> Moved from C2 to B2
time for this action: 0.0 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 aV7 dF6 aA4 
C: dF9 aF3  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Turn # 100/100
Player: Defender

-> Combat damage: to source = 1, to target 1
time for this action: 0.0 sec
heuristic score: -5836.1571750446465

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP8 aV7 dF6 aA4 
C: dF9 aF2  .  aP7  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

----------------------
Defender won in 100 turns!
