----------------
GAME PARAMETERS: 
Turn timeout: 5.0 seconds
Max turns: None
Play mode: player 1 = AI & player 2 = AI
Alpha-beta: on
Heuristic: e0
----------------

GAME START

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 1/100
Player: Attacker

-> Moved from C4 to B4
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 2/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 3/100
Player: Attacker

-> Moved from B4 to A4
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 4/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 5/100
Player: Attacker

-> Moved from A4 to A3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 6/100
Player: Defender

-> Moved from A0 to A1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 7/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 8/100
Player: Defender

-> Repair outcome: health before = 6 and health after = 7
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 9/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 10/100
Player: Defender

-> Moved from B2 to C2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 11/100
Player: Attacker

-> Combat damage: to source = 1, to target 3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 dT1 aP6  .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 12/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9  .  aP6  .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 13/100
Player: Attacker

-> Moved from A3 to A2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA9 aP6  .   .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 14/100
Player: Defender

-> Combat damage: to source = 3, to target 3
time for this action: 0.2 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA6 aP3  .   .  
B: dT9 dP9 dT1  .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 15/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA6 aP2  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 16/100
Player: Defender

-> Combat damage: to source = 3, to target 2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA3  .   .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 17/100
Player: Attacker

-> Moved from D3 to C3
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .  dA3  .   .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9 aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 18/100
Player: Defender

-> Moved from A1 to A2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .  dA3  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF9 aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 19/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .  dA3  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .  dF8 aF8  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 20/100
Player: Defender

-> Moved from A2 to B2
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF8 aF8  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 21/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF7 aF7  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 22/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF7 aF7  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 23/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF6 aF6  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 24/100
Player: Defender

-> Moved from A0 to B0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF6 aF6  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 25/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF5 aF5  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 26/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF5 aF5  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 27/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF4 aF4  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 28/100
Player: Defender

-> Moved from A0 to B0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF4 aF4  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 29/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF3 aF3  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 30/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF3 aF3  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 31/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF2 aF2  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 32/100
Player: Defender

-> Moved from A0 to B0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF2 aF2  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 33/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .  dF1 aF1  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 34/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .  dF1 aF1  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 35/100
Player: Attacker

-> Combat damage: to source = 1, to target 1
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 36/100
Player: Defender

-> Moved from A0 to B0
time for this action: 0.0 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 37/100
Player: Attacker

-> Moved from D4 to C4
time for this action: 0.0 sec
heuristic score: 0

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .   .  
C: dF9  .   .   .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 38/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.0 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .   .  
C: dF9  .   .   .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 39/100
Player: Attacker

-> Moved from C4 to B4
time for this action: 0.1 sec
heuristic score: 0

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3  .  aV9 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 40/100
Player: Defender

-> Moved from A0 to B0
time for this action: 0.1 sec
heuristic score: 9999

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3  .  aV9 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 41/100
Player: Attacker

-> Moved from B4 to B3
time for this action: 0.1 sec
heuristic score: 9999

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dA3 aV9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 42/100
Player: Defender

-> Moved from B0 to A0
time for this action: 0.1 sec
heuristic score: 9999

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dA3 aV9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Turn # 43/100
Player: Attacker

-> Combat damage: to source = 3, to target 3
time for this action: 0.1 sec
heuristic score: 9999

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9  .  aV6  .  
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

----------------------
Attacker won in 43 turns!
